# YApi-generator

./: .gitignore  README.md  pom.xml
lib/: install-tools.bat
src/main/java/org/starr/yapi/api/: DocletUtil.java  GeneratorApi.java
src/main/java/org/starr/yapi/api/constant/: DocDataType.java
src/main/java/org/starr/yapi/api/vo/: FieldEntry.java  ModelClassDocVO.java
src/main/java/org/starr/yapi/api/yapi/: CustomizeItemsVO.java  ItemsVO.java  ListItemsVO.java
src/test/java/org/starr/yapi/api/: DocletUtilTest.java  GeneratorApiTest.java  PayApplyVO.java
